/* ResponsiveModal.css */
.modal {
  position: fixed;
  top: 0;
  right: -100%; /* Initially hidden to the right */
  width: 80%; /* Adjust as needed */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  z-index: 999;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  width: 80%; /* Adjust as needed */
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.open-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}


.mobileNavBox{display:none;}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 980px) {
  .mobileNavBox{display:block;}
    .mobileNavBox .dropdown-menu{overflow-y:scroll;max-height:350px;}
  .menuWrap{display:none;}
}


/* Media query for responsiveness */
@media (max-width: 768px) {
  .modal {
    width: 100%;
  }

  .modal-content {
    width: 100%;
  }
}


/************ new header css style work start ************/
.topHead{padding:5px 0;background:#1c69da;border-bottom:2px solid #749be4;color:#fff;}
.topHead ul{margin:0px;float:right;text-align:right;}
.topHead ul li{padding-left:15px;padding-right:15px;display:inline-block;border-left:2px solid #fff;}
.topHead ul li:first-child{padding-left:0px;border:none;}
.topHead ul li:last-child{padding-right:0px;}
.topHead ul li a{color:#fff;}
.topHead ul li .dropdown{line-height:20px;}
.topHead ul li .dropdown button{padding:0px;border:none;color:#fff;}
.topHead .dropdown-menu.show{z-index:9999;border-radius:0;}
.topHead .dropdown-menu.show a{color:#000;}
.logoRow{padding:25px 0;}
.logoRow img{max-width:100%;}
.logoRow .searchBx{padding:4px;background:#ebebeb;display:flex;border-radius:32px;overflow:hidden;}
.logoRow .searchBx select,.logoRow .searchBx input{border:none;background:none;height:40px;}
.logoRow .searchBx select{padding-left:12px;padding-right:15px;border-right:1px solid #cbcbcb;}
.logoRow .searchBx select:focus{border-color:#ebebeb;outline:0;box-shadow:none;border-right:1px solid #cbcbcb;}
.logoRow .searchBx button{padding-left:20px;padding-right:20px;background:#ff7d00;color:#fff;border-radius:20px;font-size:18px;line-height:16px;}
.userInfow{margin:0;}
.userInfow li{padding-left:17px;display:inline-block;position:relative;}
.userInfow li img{width:32px;height:49px;}
.userInfow li b{position:absolute;background:#000;color:#fff;font-size:12px;width:20px;border-radius:100px;text-align:center;left:35px;}
.userInfow li span{display:block;}
.userInfow li p{margin:0px;padding:5px 0 5px 9px;line-height:20px;font-size:15px;color:#000;font-weight:600;}
.userInfow li p span{font-weight:400;color:#6c6c6c;}
.menuWrap{padding:5px 0;background:#1c69da;color:#fff;}
.menuWrap .lastItem{padding-top:4px;border-left:1px solid #fff;}
.menuWrap .lastItem a{color:#fff;}
.dropAll .dropdown .btn{background:#ff7d00;border-radius:0;display:block;min-width:120px;text-align:left;line-height:18px;font-size:18px;}
.dropAll .dropdown .btn img{max-width:18px;float:right;}
.dropAll .dropdown .btn::after{display:none;}
.dropAll .dropdown .btn:focus{box-shadow:none;}
.dropAll .dropdown-menu{z-index:9999;border-radius:0;}
.dropAll .dropdown-menu .dropdown-divider{margin-top:4px;margin-bottom:4px;border-top:1px solid #efefef}
.desktopNav{display:block;}
.desktopNav .menueLinkList{margin:0px;padding:0px;}
.desktopNav .menueLinkList li{display:inline-block;}
.desktopNav .menueLinkList li a{padding:4px 12px 0;color:#fff;display:block;font-size:16px;}
.desktopNav .menueLinkList li a img{margin-top:-3px;width:22px;}
.mobileCanvaBtn{margin-left:15px;line-height:15px!important;}
.modal-backdrop.show{z-index:1;}

@media only screen and (max-width: 767px) {
  .logoRow .logoImg{padding-bottom:25px;display:block;}
  .logoRow .searchBx{margin-bottom:25px;}
  .topHead,.topHead ul li .dropdown button{font-size:13px;}
  .topHead ul{float:none;text-align:left;}
  .topHead ul li {padding-left:9px;padding-right:9px;border-left:1px solid #fff;}
}
@media only screen and (max-width: 480px) {
  .logoRow .searchBx select{padding-left:2px;padding-right:2px;font-size:12px;}
  .logoRow .searchBx input{padding-left:7px;padding-right:7px;}
  .logoRow .searchBx button{padding-left:11px;padding-right:11px;font-size:13px;}
}
/************ new header css style work end ************/