.dropdown1 {
    display: inline-block;
    margin-left: 20px;
}

.dropdown1 a{
    color: gray;
}
.dropdown1:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
/* Style the button that triggers the dropdown */
.dropdown1-btn {
    position: relative;
    background-color: inherit;
    color: gray;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: inline;
    border-bottom: 1px solid var(--tp-border-primary);
}
.dropdown1-btn:hover {
    color: rgb(16, 117, 248);
    
}



/* Style the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    top: 120px;
    right: -160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
}

/* Style the dropdown links */
.dropdown-content a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
}

/* Change the link color on hover */
.dropdown-content a:hover {
    background-color: inherit;
    sacle:1.1
}

/* Show the dropdown content on hover */


/* 2nd  */

.dropdown2 {
    display: inline-block;
    margin-left: 20px;
}

.dropdown2 a{
    color: gray;
}
.dropdown2:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
/* Style the button that triggers the dropdown */
.dropdown2-btn {
    position: relative;
    background-color: inherit;
    color: gray;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: inline;
    border-bottom: 1px solid var(--tp-border-primary);
}
.dropdown2-btn:hover {
    color: rgb(16, 117, 248);
    
}